# mailplatform

./: pom.xml
common/: pom.xml
model-consumer/: pom.xml
model-consumer/src/main/java/com/xiaodi/modelconsumer/: ModelConsumerApplication.java
model-consumer/src/test/java/com/xiaodi/modelconsumer/: ModelConsumerApplicationTests.java
model-provider/: pom.xml
model-provider/src/main/java/com/xiaodi/modelprovider/: ModelProviderApplication.java
model-provider/src/test/java/com/xiaodi/modelprovider/: ModelProviderApplicationTests.java
